{
  "generator-jhipster": {
    "appsFolders": [
      "whalegateway",
      "whaleuaa"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "dc5fecadbb6f39dbf0864e5b58b07fc59b83d154"
  }
}